#-------------------------------------------------------#
#change prefix from C-b to C-q
unbind C-b 
set -g prefix C-q  
 
#bind C-a C-a to 'home', or start of line, which was C-a previously  
bind C-q send-prefix
#-------------------------------------------------------#


#Terminal admin:
#-------------------------------------------------------#
#set mouse off/on - if off, forces you to use keyboard with prefix-[
set -g mouse on
 
#256 colours
set -g default-terminal "screen-256color"
 
# use vi mode
setw -g mode-keys vi
set -g status-keys vi
#-------------------------------------------------------#

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# increase history size
set -g history-limit 10000

#-------------------------------------------------------#
#Setting escape time delay to be smaller 
#to make tmux more responsive to commands
#-------------------------------------------------------#
set -s escape-time 1
#-------------------------------------------------------#

#-------------------------------------------------------#
#PANE NAVIGATION/MANAGEMENT
#-------------------------------------------------------#
# splitting panes
bind d split-window -h -c '#{pane_current_path}'
bind f split-window -v -c '#{pane_current_path}'
 
# open new panes in current path
bind c new-window -c '#{pane_current_path}'
 
# Use Alt-arrow keys WITHOUT PREFIX KEY to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#-------------------------------------------------------#

# change index to 1 for windows and panes
set -g base-index 1
#setw -g pane-index 1

## refresh rate
set -g status-interval 60

#clipboard
tmux_conf_copy_to_os_clipboard=true

# window navigation
bind Tab last-window        # move to last active window
